{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:apt615.database.windows.net,1433;Initial Catalog=coreDB;Persist Security Info=False;User ID=mchasesteely;Password=hereistand1517!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationConfiguration": {
    "GoogleApiKey": "AIzaSyCZiL2dcSGmfvIWnfBn1vqFzSnTnN7ox9w"
  }
}
